{
  "name": "concrete5-ui-test",
  "version": "0.0.9",
  "description": "A suite for testing concrete5 ",
  "main": "index.ts",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cypress:record": "cypress run --record",
    "cypress:run": "cypress run",
    "cypress:run:firefox": "cypress run -b firefox",
    "cypress:run:edge": "cypress run -b edge",
    "cypress:run:chrome": "cypress run -b chrome",
    "ci:test": "cy2 run --record --key XXX --parallel"
  },
  "keywords": [
    "testing",
    "ui",
    "frontend",
    "concrete",
    "concretecms",
    "concrete5",
    "concrete",
    "5",
    "concrete",
    "cms",
    "cms",
    "end",
    "to",
    "end",
    "test",
    "e2e"
  ],
  "author": "Derek Cameron <info@derekcameron.com>",
  "license": "MIT",
  "devDependencies": {
    "cy2": "^1.2.1",
    "cypress": "^7.4.0",
    "cypress-file-upload": "^5.0.7",
    "typescript": "^4.2.4"
  }
}
